{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"jsx": "react",
		"module": "CommonJS",
		"strict": true,
		"paths": {
			"_pages/*": ["./src/pages/*"],
			"_navigation": ["./src/navigation"],
			"_navigation/*": ["./src/navigation/*"],
            "_config/*": ["./src/config/*"],
			"_shared/*": ["./src/shared/*"],
            "_theme": ["./src/theme"],
            "_theme/*": ["./src/theme/*"],
            "_assets/*": ["./src/assets/*"],
            "_redux": ["./src/redux"],
            "_redux/*": ["./src/redux/*"],
		}
	}
}
